MONGO_URL=mongodb+srv://shreyassoni:Shreyas1234@clusterlabellab.fiyai.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
RIPPLE_STORE_SYS_API_PORT=8091
NODE_ENV=stage
HOST=localhost
BASE_PATH=/ripple-store-sys-api-stage/api
API_VERSION=v1